# haushalt

./: .editorconfig  .gitignore  README.md  docker-compose.yaml  package-lock.json  package.json  pom.xml  rollup-plugin-assets-manifest.mjs  rollup.config.mjs
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/org/bseber/haushalt/: DateParser.java  HaushaltApplication.java  RootController.java
src/main/java/org/bseber/haushalt/bank/dkb/: DkbCsvReader.java  DkbCsvTransaktion.java  DkbPdfReader.java
src/main/java/org/bseber/haushalt/core/: Budget.java  BudgetType.java  IBAN.java  Money.java  SanitizedString.java
src/main/java/org/bseber/haushalt/csv/: CsvReader.java  CsvRow.java
src/main/java/org/bseber/haushalt/development/: DemoDataConfiguration.java  DemoDataCreator.java  DemoDataTagProvider.java  DemoDataTransactionProvider.java
src/main/java/org/bseber/haushalt/payees/: PayeesController.java
src/main/java/org/bseber/haushalt/payees/mapping/: PayeeNameMapping.java  PayeeNameMappingController.java  PayeeNameMappingDto.java  PayeeNameMappingEntity.java  PayeeNameMappingRepository.java  PayeeNameMappingService.java
src/main/java/org/bseber/haushalt/pdf/: PdfPage.java  PdfPageIterator.java
src/main/java/org/bseber/haushalt/settings/: SettingsController.java  SettingsViewModelAdvice.java
src/main/java/org/bseber/haushalt/tags/: AbstractTagBucketValidator.java  NewTag.java  NewTagBucketValidator.java  NewTagController.java  Tag.java  TagBucketDto.java  TagColor.java  TagController.java  TagDescription.java  TagDto.java  TagEntity.java  TagName.java  TagRepository.java  TagService.java  TagServiceImpl.java  UpdateTagBucketValidator.java
src/main/java/org/bseber/haushalt/transactions/: ExpensesChartRowDto.java  HasTransactionFields.java  ImportPreviewConflictsDto.java  ImportPreviewDto.java  NewTransaction.java  Transaction.java  TransactionBucket.java  TransactionConflictConstraintWhenImported.java  TransactionConflictDto.java  TransactionConflictValidator.java  TransactionController.java  TransactionCreationResult.java  TransactionCsvReader.java  TransactionDetailController.java  TransactionDetailDto.java  TransactionDto.java  TransactionDuplicate.java  TransactionEntity.java  TransactionEntityProjection.java  TransactionId.java  TransactionImportController.java  TransactionImportDto.java  TransactionListElementDto.java  TransactionRepository.java  TransactionService.java  TransactionTagDto.java  TransactionsFilterDto.java
src/main/java/org/bseber/haushalt/transactions/importer/: AbstractTransactionPdfReader.java  TransactionFileReader.java  TransactionFileReaderDelegate.java
src/main/java/org/bseber/haushalt/web/: Asset.java  AssetManifestService.java  GlobalModeAttributeInterceptor.java  ModelAttributeHandlerInterceptor.java  PreloadAssetProvider.java  WebConfiguration.java
src/main/java/org/bseber/haushalt/web/exceptions/: NotFoundException.java
src/main/java/org/bseber/haushalt/web/html/: PreloadLink.java
src/main/java/org/bseber/haushalt/web/thymeleaf/: AssetAttributeTagProcessor.java  AssetDialect.java  ThymeleafConfiguration.java
src/main/javascript/bundles/: common.js  transaction-detail.js  transactions.js
src/main/javascript/components/: autosubmit.js  scrollend.js  transactions-list.js
src/main/resources/: application-dev.yaml  application.yaml  messages.properties
src/main/resources/db/changelog/: 1.0.0-initial.xml  1.0.0-payee-name-mappings.xml  1.0.0-tags.xml  changelog-root.xml
src/main/resources/static/css/: 01-base.css  02-components.css  03-utility.css  payee-name-mapping.css  settings-tags.css  settings.css  tags.css  transaction-detail.css  transactions-import.css  transactions.css
src/main/resources/templates/: _layout.html  _navigation.html
src/main/resources/templates/icons/: landmark.html  settings-2.html
src/main/resources/templates/payees/mapping/: index.html
src/main/resources/templates/settings/: index.html
src/main/resources/templates/tags/: index.html  new.html
src/main/resources/templates/transactions/: _transaction-list.html  detail.html  import.html  index.html  transaction-detail.stream.html
src/test/java/org/bseber/haushalt/transactions/: TransactionRepositoryIT.java
src/test/resources/: application.yaml
