.tag-list {
  display: grid;
  column-gap: var(--gap);
  grid-template-columns: auto 1fr minmax(auto, 120px) minmax(auto, 120px) minmax(
      auto,
      120px
    );

  input,
  select {
    width: 100%;
    height: 100%;
  }

  > li {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: subgrid;
  }

  .tag-list__head {
    border: 1px solid var(--color-slate-800);
    background-color: var(--color-slate-900);
    padding: var(--gap) var(--gap-2);
    margin-bottom: var(--gap);
    span {
      font-weight: 500;
      font-size: 0.9em;
      &:not(:first-child) {
        padding: 0 var(--gap);
      }
    }
  }
}
