.transactions-view {
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  grid-template-rows: auto 1fr;
  gap: var(--gap-4);
  height: 100vh;
  overflow: hidden;
}

.transactions-view__title {
  grid-row: 1;
  grid-column: 1;
}

.transactions-view__filter {
  grid-row: 1;
  grid-column: 2 / span 2;
}

.transactions-view__import {
  grid-row: 1;
  grid-column: 4;
}

.transactions-view__transactions {
  grid-row: 2;
  grid-column: 1 / span 2;
  overflow: auto;
}

.transactions-view__charts {
  grid-row: 2;
  grid-column: 3 / span 3;
  overflow: auto;
}

.transaction-card {
  transition: background-color ease-in-out 150ms;
  background-color: var(--color-slate-800);
  border-radius: 6px;
  padding: var(--gap-4);
  &:hover {
    background-color: var(--color-slate-700);
  }
}
